import casa.*
import cuentas.*

describe "casa de pepe y julian" { 
  test "en casita"{
  casa.depositar(300)
  assert.equals(300, cuentaCorriente.fondoSaldo())
  casa.extraccion(200)
  assert.equals(100,cuentaCorriente.fondoSaldo())
  assert.equals(200, casa.gastoMes())
  casa.extraccion(400)
  assert.equals (600, casa.gastoMes())
  assert.equals(-300,cuentaCorriente.fondoSaldo())
  casa.cambioMes()
  }
}

  test "casa con gastos"{
    casa.cuentaBancaria(cuentaGasto)
    assert.equals(cuentaGasto , casa.cuentaBancaria())
    casa.depositar(1000)
    assert.equals (980,cuentaGasto.fondoSaldo())
    casa.extraccion(580)
    assert.equals(400,cuentaGasto.fondoSaldo())
    casa.extraccion(500)
    assert.equals(-100,cuentaGasto.fondoSaldo())
    casa.depositar(150)
    assert.equals(30,cuentaGasto.fondoSaldo())
  }

  test "error excepcional"{
    casa.cuentaBancaria(cuentaGasto)
    assert.equals(cuentaGasto , casa.cuentaBancaria())
    casa.depositar(10)
  }